{
  "name": "descrivicasa.it",
  "version": "1.0.0",
  "description": "PropertyDescriber — Descrizioni Immobiliari con AI (Node.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.0",
    "google-auth-library": "^10.9.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1",
    "pdfkit": "^0.15.0",
    "pino": "^10.3.1",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2"
  },
  "overrides": {
    "ip-address": "10.3.1"
  }
}
